displayName=Raid Notice Board
author=Brooklyn
support=https://github.com/gtjamesa/tob-notice-board-plugin
description=Highlight friends and clan members on the Theatre of Blood or Tombs of Amascut Notice Boards.
tags=tob, theatre, theater, pvm, combat, party, friend, clan, cc, fc, friendschat, clanchat, raids, hub, brooklyn, gtjamesa, toa
plugins=com.brooklyn.tobnoticeboard.RaidNoticeBoardPlugin