displayName=ToB Notice Board
author=Brooklyn
support=https://github.com/gtjamesa/tob-notice-board-plugin
description=Highlight friends and clan members on the Theatre of Blood Notice Board
tags=theatre, theater, pvm, combat, party, friend, clan, cc, fc, friendschat, clanchat, raids, hub, brooklyn
plugins=com.brooklyn.tobnoticeboard.TobNoticeBoardPlugin